Algoritmo ejercicioSemana
	Imprimir "Proporciona un dia de de la semana: "
	Leer dia_semana;
	
	Si dia_semana == 1 Entonces
		Imprimir "El dia es Lunes"
	SiNo
		Si dia_semana == 2 Entonces
			Imprimir "El dia es Martes"
		SiNo
			Si dia_semana == 3 Entonces
				Imprimir "El dia es Miercoles"
			SiNo
				Si dia_semana == 4 Entonces
					Imprimir "El dia es Jueves"
				SiNo
					Si dia_semana == 5 Entonces
						Imprimir "El dia es Viernes"
					SiNo
						Si dia_semana == 6 Entonces
							Imprimir "El dia es Sabado"
						SiNo
							Si dia_semana == 7 Entonces
								Imprimir "El dia es domingo"
							SiNo
								Imprimir "La numeracion es erronea"
							FinSi
						FinSi
					FinSi
				FinSi
			FinSi
		FinSi
	FinSi
	
FinAlgoritmo
