Algoritmo ejercicios_tipos_de_datos
	Definir nombre_completo Como Caracter;
	Imprimir "Porporciona tú nombre: ";
	Leer nombre_completo;
	
	Definir edad Como Entero;
	Imprimir "Porporciona tu edad: ";
	Leer edad;
	
	Definir sueldo Como Real;
	Imprimir "Porporciona tu sueldo (USD)";
	Leer sueldo;
	
	Definir empleado_de_confianza Como Logico;
	Imprimir "Eres empleado de confianza (Verdadero/Falsp)";
	leer empleado_de_confianza;
	
	Imprimir "La informacion proporcionada es: ";
	Imprimir 'Nombre: ',nombre_completo;
	Imprimir 'Edad: ',edad;
	Imprimir 'sueldo: ', sueldo;
	Imprimir 'Empleado de confianza: ',empleado_de_confianza;
	
	
	
FinAlgoritmo
