Algoritmo EjercicioTiposDatos
	Definir nombre_completo Como Cadena
	Escribir 'Proporciona tu nombre: '
	Leer nombre_completo
	
	Definir edad Como Entero
	Escribir 'Proporciona tu edad: '
	Leer edad
	
	Definir sueldo Como Real
	Escribir 'Proporciona tu sueldo (USD): '
	Leer sueldo
	
	Definir empleado_de_confianza Como Logico
	Escribir 'Eres empleado de confianza (Verdadero/Falso)? '
	Leer empleado_de_confianza
	
	Escribir 'La informacion proporcionada es: '
	Escribir 'Nombre: ', nombre_completo
	Escribir 'Edad: ', edad
	Escribir 'Sueldo: ', sueldo
	Escribir 'Empleado de confianza: ', empleado_de_confianza
	
FinAlgoritmo
