Algoritmo Variables
	// 1. Declarar variables
	Definir mi_numero, mi_otra_variable Como Entero
	Definir nombre Como Cadena
	// 2. Asignar un valor
	mi_numero = 10
	nombre = 'Carlos Lara'
	// Otra forma de asignar un valor a una variable
	//mi_numero <- 5
	// 3. Imprimimos la variable
	Imprimir "Mi numero es: ", mi_numero
	Imprimir "Mi nombre es: ", nombre
	Escribir "Otra forma de mandar informacion a consola"
	Mostrar "Otra forma de mostrar informacion a consola"
	mi_numero = 30
	Imprimir "Mi nuevo valor es: ", mi_numero
	Imprimir "Mi nuevo valor es: ", mi_numero
	Imprimir "Mi nuevo valor es: ", mi_numero
	
	
FinAlgoritmo
